DAGSTER_HOME=/dagster_home

#main s3 bucket to store info
S3_REGION=sa-east-1
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

#database for logging dagster
POSTGRES_HOST=postgres-dagster
POSTGRES_PORT=5432
POSTGRES_DB=dagster_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=7b327aec23d55efc922fd86e